<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RandCRM</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous"></script>
        <script src="./static/app.js"></script>
        <style>
            .navbar {
                height: 100%;
                width: 120px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 60px;
                transition: 0.5s;
            }
            .navbar a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            .page {
                padding-left: 140px;
            }
            h2 {
              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome, Edge, Opera and Firefox */
            }
            input[type=email] {
              width: 50%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=password] {
              width: 50%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            a {
              background-color: red;
              color: white;
              padding: 1em 1.5em;
              text-decoration: none;
              text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <div class="navbar" id="anonymous-navbar">
            <a href="#" id="login-button">Login</a>
            <a href="#" id="signup-button">Signup</a>
            <a href="#" id="faq-button">FAQ</a>
        </div>

        <div class="navbar" id="authenticated-navbar">
            <a href="#" id="Home-button">Home</a>
            <a href="#" id="Settings-button">Settings</a>
        </div>

        <div class="page" id="login">
            <h2>RandCRM | Login</h2>
            <form>
                <h4>Email</h4>
                <p id="login-error"></p>
                <input type="email" id="login-email">
                <h4>Password</h4>
                <input type="password" id="login-password">
                <br /><br />
                <a href="#" id="login-submit">Login</a>
            </form>
        </div>

        <div class="page" id="signup">
            <h2>RandCRM | Signup</h2>
            <form>
                <h4>Email</h4>
                <p id="signup-error"></p>
                <input type="email" id="signup-email">
                <h4>Password</h4>
                <input type="password" id="signup-password1">
                <h4>Password</h4>
                <input type="password" id="signup-password2">
                <br /><br />
                <a href="#" id="signup-submit">Signup</a>
            </form>
        </div>

        <div class="page" id="confirm">
            <h2>RandCRM | Confirm</h2>
            <form>
                <h4>Confirmation Code</h4>
                <p id="confirm-error"></p>
                <input type="text" id="code">
                <a href="#" id="confirm-submit">Confirm</a>
            </form>
        </div>

        <div class="page" id="faq">
            <h2>RandCRM | FAQ</h2>

            <h4>What is RandCRM?</h4>
            <em>RandCRM is a very special tool for customer Resource Management. The features inside of it are what make it special:
            <ul>
                <li>Free Unlimited Data Storage, customer contact, audio, video, and text notes.</li>
                <li>Use Machine learning to predict likelihood of sale.</li>
                <li>Sort your customers by likelihood to buy or highest expected purchase.</li>
                <li>Connect your data to mailchimp or other automated messaging.</li>
            </ul>
            </em>
        </div>

        <div class="page" id="engine">
            <h2>RandCRM</h2>
        </div>
    </body>

</html>
